# app

BackEnd/mayikt-parent/com.mayikt.service/: pom.xml
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/: App.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/config/: Knife4jConfig.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/controller/: ClassController.java  CourseController.java  EvaluationController.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/entity/: Admin.java  Administrator.java  Adviser.java  Class.java  ClassCourse.java  ClassInfo.java  ClassStudent.java  ClassTeacher.java  Classcourserelationship.java  Classstudentteacherrelationship.java  Course.java  CourseCourseTime.java  Coursestduentteacherrelationship.java  Coursestudentteacherrelationship.java  Coursetime.java  Coursetimerelationship.java  Evaluation.java  Evaluationclassteacherreationship.java  Evaluationstudentteacherreationship.java  MayiktUsers.java  Schedule.java  Student.java  StudentTeacher.java  Studentadviserrelationship.java  Studentteacherrelationship.java  SysUser.java  Teacher.java  Timetable.java  Weekday.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/generator/: Test01.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/java/com/mayikt/mapper/: AdminMapper.java  AdministratorMapper.java  AdviserMapper.java  ClassCourseMapper.java  ClassMapper.java  ClassStudentMapper.java  ClassTeacherMapper.java  CourseMapper.java  CoursestduentteacherrelationshipMapper.java  CoursetimeMapper.java  CoursetimerelationshipMapper.java  EvaluationMapper.java  EvaluationstudentteacherreationshipMapper.java  MayiktUsersMapper.java  ScheduleMapper.java  StudentMapper.java  StudentadviserrelationshipMapper.java  StudentteacherrelationshipMapper.java  SysUserMapper.java  TeacherMapper.java  TimetableMapper.java  WeekdayMapper.java
BackEnd/mayikt-parent/com.mayikt.service/src/main/resources/: application.yml
database/: 4_20db.sql  (+1 more)
(+95 files in other folders)
